
server.port=8081
#actuator
management.endpoints.web.exposure.include=*


jwt.signing.key.secret=mySecret
jwt.login.uri=/login
jwt.signup.uri=/signup
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.hours=24

#for Mysql link
spring.datasource.url=jdbc:mysql://localhost:3306/BMSystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
